{% extends "gui/base.html" %}
{% load staticfiles %}


{% block head %}
<!-- app-gui-page -->
    <head>
        {% block meta %}
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
            <meta name="robots" content="NONE,NOARCHIVE" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        {% endblock %}
        {% block title %}<title>{{project_gui_name}} | Log in</title>{% endblock %}

        {% block style %}
            {% block custom_scheme %}
            {% endblock %}
        {% endblock %}

        {% block common_sciprt %}
            <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
        {% endblock %}
    </head>
{% endblock %}


{% block body %}
    <body class="hold-transition skin-black-light sidebar-mini {% block bodyclass %}{% endblock %}"> 
        <script type="text/x-just" data-just="app-body-gui">
            {% block gui_body_template %}
                <div class="hold-transition skin-black-light sidebar-mini " style="width: 100vw;    height: 100vh;">
                    <div id="loader-wrapper">
                        <div id="loader"></div>
                    </div>

                    {% block navbar %}
                        <div class="wrapper" >
                            <header class="main-header">
                                {% block gui_logo %}
                                    <a href="/" class="logo app-logo">
                                        <span class="logo-mini"><span class="bg-logo-min" style="margin-left: 4px;"></span></span>
                                        <span class="logo-lg logo-span"><span class="bg-logo-min"></span> <span class="bg-logo"></span></span>
                                    </a>
                                {% endblock %}
                                <!-- Header Navbar: style can be found in header.less -->
                                <nav class="navbar navbar-static-top">
                                    <!-- Sidebar toggle button-->
                                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                                        <span class="sr-only">Toggle navigation</span>
                                    </a>

                                    <div class="navbar-custom-menu">
                                        <ul class="nav navbar-nav">
                                            {% block gui_menu %}
                                                {% include "gui/menu.html" %}
                                            {% endblock %}
                                        </ul>
                                    </div>
                                </nav>
                            </header>
                            <!-- Left side column. contains the logo and sidebar -->
                            <aside class="main-sidebar">
                                <!-- sidebar: style can be found in sidebar.less -->
                                <section class="sidebar">
                                    <!-- sidebar menu: : style can be found in sidebar.less -->
                                    <ul class="sidebar-menu tree" data-widget="tree">
                                        {% block gui_left_menu %}
                                            {% include "gui/left_menu.html" %}
                                        {% endblock %}
                                    </ul>
                                </section>
                                <!-- /.sidebar -->
                            </aside>

                            <!-- Content Wrapper. Contains page content -->
                            <div class="content-wrapper" id='spajs-right-area'>
                                <!-- Main content -->
                                {% block content %}{% endblock %}
                            </div>

                            {% block footer %}
                                <footer class="main-footer"> 
                                    <div class="pull-right hidden-xs">
                                        <b>Version</b> {{gui_version}}
                                    </div>

                                    {% if debug %}
                                        <div class="pull-right hidden-xs">
                                            <b><a href="#"
                                                  style="color:#ccc;"
                                                  onclick="loadQUnitTests(); return false;" >Test qUnit</a></b>
                                            &nbsp;&nbsp;&nbsp;
                                        </div>
                                    {% endif %}
                                    <br>
                                </footer>
                            {% endblock %}
                        </div>
                    {% endblock %}
                </div>
            {% endblock %}
        </script>

        {% block gui_init_inline %}
            {% block gui_init_inline_styles %}
                <style>

                #LoadingProgressBar *::-webkit-scrollbar {
                    width: 0px;
                }

                #LoadingProgressBar {
                    background: #080E1C;
                    width: 100%;
                    height: 100%;
                    position: fixed;
                    top: 0px;
                    left: 0px;
                    z-index: 2000;
                }

                #LoadingProgressBar .loadWrapper {
                  width: 200px;
                  height: 7px;
                  position: absolute;
                  top: 130px;
                  left: 50%;
                  transform: translate(-50%,-50%);
                  background: rgba(0,0,0,.4);
                  border-radius: 7px;
                }

                #LoadingProgressBar .loadProgress {
                  position: absolute;
                  top: 0;
                  left: 0;
                  border-radius: 7px;
                  background: #7F529C;
                  height: 100%;
                  width: 100%;
                  transition: all 100ms ease-out;
                }

                #LoadingProgressBar .status {
                  position: absolute;
                  top: 110px;
                  left: 50%;
                  transform: translate(-50%, -45%);
                  font-family: 'Ubuntu Mono', monospace;
                  color: #fff;
                }

                #LoadingProgressBar .statusCont {
                  font-family: 'Ubuntu Mono', monospace;
                }

                #LoadingProgressBar .titleP {
                  position: absolute;
                  top: 25px;
                  left: 50%;
                  transform: translate(-50%,25%);
                  font-family: 'Ubuntu Mono', monospace;
                  color: #7F529C;
                  text-transform: uppercase;
                }

                </style>
            {% endblock %}

            {% block gui_init_inline_body %}
                <div id="LoadingProgressBar">
                    <!-- Title -->
                    <h1 class="titleP">
                        {% block progressbar_title %}{{project_gui_name}}{% endblock %}
                    </h1>

                    <!-- Load Status -->
                    <div class="status">
                      <div class="statusCont" id="LoadingProgressBarCount">

                      </div>
                    </div>

                    <!-- Progress bar -->
                    <div class="loadWrapper">
                      <div class="loadProgress"  id="LoadingProgressBarLine"></div>
                    </div>
                </div>
            {% endblock %}

            {% block guiInitInlineJs %}
                {% block guiInitInlineJsVars %}
                    <script type="text/javascript">

                        window.csrf_data = {
                            csrfHeaderName: "{{ csrf_header_name|default:'X-CSRFToken' }}",
                            csrfCookieName: "{{ csrf_cookie_name|default:'csrftoken' }}",
                            token: "{{ csrf_token }}"
                        };

                        var hostname = '{{host_url}}';
                        var server_status_types = '{{server_status_types|safe}}';

                        var polemarch_version = '{{gui_version}}';
                        var gui_version = '{{gui_version}}';

                        var gui_logout_url = hostname + '{{logout_url}}';

                        {% if user.is_authenticated %}
                            var my_user_id = '{{user.id}}'
                        {% else %}
                            var my_user_id = undefined
                        {% endif %}

                        {% if user.is_authenticated %}
                            var is_authenticated = true
                        {% else %}
                            var is_authenticated = false
                        {% endif %}

                        {% if user.is_superuser %}
                            var is_superuser = true
                            var is_staff = true
                        {% else %}
                            {% if user.is_staff %}
                                var is_superuser = true
                                var is_staff = true
                            {% else %}
                                var is_superuser = false
                                var is_staff = false
                            {% endif %}
                        {% endif %}

                        window.guiStaticPath = "{% static '' %}"; 
                        window.isDebug = {% if debug %}true{% else %}false{% endif %}
                        window.timeZone = '{{timezone}}';

                    </script>
                {% endblock %}

                {% block gui_resource_list %}
                    <script type="text/javascript">
                        window.resourceList = [
                            { type:'js', name: "{% static 'plugins/jQuery/jquery-2.2.3.min.js' %}?v={{gui_version}}"},
                            { type:'js', name: "{% static 'js/libs/tabSignal.js' %}?v={{gui_version}}"},
                            // ....
                            { type:'event', name: "loading.completed"},
                        ]
                    </script>
                {% endblock %}

                {% block inline_app_loader %}
                    {% include "gui/inline_app_loader.html" %}
                {% endblock %}
            {% endblock %}
        {% endblock %} 
    </body>
{% endblock %}
